<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <header><h1>Тэги для работы с тестом</h1></header>
    <main>
     <section id="Headers">
        <h2>Второй по размеру заголовок</h2>
        <h3>Третий</h3>
        <h4>Четвертый</h4>
        <h5>Пятый</h5>
        <h6>Шестой</h6>
     </section> 
      <article>
        <h2>УИЛЬЯМ ШЕКСИР. СОНЕТ 151</h2>
<p>
    <pre>
<b>Love</b> is too young to know what <i>conscience</i> is,
Yet who knows not conscience is born of love?
Then, gentle cheater, urge not my amiss,
Lest guilty of my faults thy sweet self prove.
For, thou betraying me, I do betray
My nobler part to my gross body’s treason:
My soul doth tell my body that he may
Triumph in love; flesh stays no farther reason;
But rising at thy name doth point out thee
As his triumphant prize. Proud of this pride,

He is contented thy poor drudge to be,
To stand in thy affairs, fall by thy side.
No want of conscience hold it that I call
Her ‘love’ for whose dear love I rise and fall.
</pre>
<address class="author">By <a rel="author" href="https://en.wikipedia.org/wiki/William_Shakespeare">William Shakespeare</a></address>
            on <time pubdate datetime="1600-08-28" title="August 28th, 1600">8/28/1600</time>
      </p></article>
<section id="Audio">
    <audio controls>
        <source src="/Media/Audio/sonet_151_WS.mp3" type="audio/ogg;">
    </audio>
</section>      
<section id="Video">
    <video width="400" height="300" controls="controls" poster="video/duel.jpg">
                <source src="/media/video/sonet_151_WS.mp4" type='video/mp4;'>
        </video><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/V02lJM7NNeY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
    </main>
    <footer></footer>
	</body>
</html>