<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS collection</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/UNIT-4/icons/favicon-32x32.png" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1 id="title">SpaceX Starship</h1>
        <p class="txt">Starship is a super heavy-lift space launch vehicle under development by SpaceX. At 120 metres (390 feet) in height and with a liftoff mass of 5,000 metric tons (11,000,000 pounds), Starship is the largest and most powerful launch vehicle ever flown and the first intended to be fully reusable.</p>
        <p class="txt">The Starship launch vehicle consists of the first stage Super Heavy booster and the second stage Starship spacecraft. Both vehicles are powered by the Raptor rocket engine, which burns liquid oxygen and liquid methane propellants in a highly complex but efficient full-flow staged combustion power cycle. Both rocket stages are designed to be reusable, performing controlled landings on the launch tower and reflown within hours. Starship is designed to have a payload capacity of 150 t (330,000 lb) to low Earth orbit in a fully reusable configuration and 250 t (550,000 lb) when expended. Starship vehicles in low Earth orbit can be refilled with propellant launched in tanker Starships to enable transit to higher energy destinations such as geosynchronous orbit, the Moon, or Mars.</p>
        <p class="txt">Plans for a heavy-lift vehicle at SpaceX date back to 2005, with the earliest concept resembling the modern vehicle announced in 2016. Starship development follows an iterative and incremental approach involving frequent—and often destructive—test flights of incomplete vehicles. The first orbital test flight was attempted on April 20, 2023, when an anomaly causing the vehicle to tumble out of control four minutes after launch. SpaceX initiated the flight termination system, destroying both Starship and Super Heavy.</p>
        <p class="txt">SpaceX plans for Starship to eventually become its primary launch vehicle, superseding the existing fleet of Falcon 9, Falcon Heavy and Dragon spacecraft, and is often coupled with the company's Mars ambitions. Planned Starship flights include the build-out of SpaceX's Starlink internet constellation, crewed flights under the Polaris and dearMoon programs, and a crewed lunar landing with a modified Starship spacecraft under the Artemis program.</p>
        <br>
        <h2 id="caption">Часть 2</h2>
        <div class="cities" id="parent2">
        <ul class="list" id="parent1">
            <li class="item" id="child1">London</li>
            <li class="item" id="child2">Paris</li>
            <li class="item" id="child3">Rome</li>
        </ul>
        </div>
    </main>	
    <script src="script.js"></script>
  </body>
</html>